In [4]:
import os, re, sys
import pandas as pd

from Bio import SeqIO, Entrez

In [5]:
df = pd.read_csv('archaea_histones.csv').fillna('')
df.shape

(73, 10)

In [6]:
df.index = list(map(lambda x: str(x).split('.')[0], df.accession))
df.head()

,accession,Unnamed: 1,type,variant_group,variant,hypernucleosome formation,taxid,organism,references,comment
OLS22332,OLS22332.1,HEIMDALLLC_3 HA,,,,+/-,,,30212449,
OLS24873,OLS24873.1,HEIMDALLLC_3 HB,,,,+,,,30212449,
OLS21974,OLS21974.1,HEIMDALLLC_3 HC,,,,+/-,,,30212449,
KKK41979,KKK41979.1,LOKI GC14_75 HLkE,,,,-,,,30212449,
OLS16336,OLS16336.1,LOKI GC14_75 CR_4,,,,+,,,30212449,

In [7]:
handle= Entrez.efetch(db="protein", id=','.join(df['accession']), rettype="gb", retmode="text")
data = list(SeqIO.parse(handle, "gb"))

/home/l_singh/.conda/envs/histdb_env/lib/python3.8/site-packages/Bio/Entrez/__init__.py:658: UserWarning:
Email address is not specified.

To make use of NCBI's E-utilities, NCBI requires you to specify your
email address with each request.  As an example, if your email address
is A.N.Other@example.com, you can specify it as follows:
   from Bio import Entrez
   Entrez.email = 'A.N.Other@example.com'
In case of excessive usage of the E-utilities, NCBI will attempt to contact
a user at the email address provided before blocking access to the
E-utilities.
  warnings.warn(

In [8]:
for d in data:
    print(f"{d.id}: {d.features[0].qualifiers['organism'][0]}, {d.features[0].qualifiers['db_xref'][0].split(':')[1]}")

OLS22332.1: Candidatus Heimdallarchaeota archaeon LC_3, 1841598
OLS24873.1: Candidatus Heimdallarchaeota archaeon LC_3, 1841598
OLS21974.1: Candidatus Heimdallarchaeota archaeon LC_3, 1841598
KKK41979.1: Candidatus Lokiarchaeum sp. GC14_75, 1538547
OLS16336.1: Candidatus Lokiarchaeota archaeon CR_4, 1849166
OLS18261.1: Candidatus Odinarchaeum yellowstonii, 1841599
KXH71038.1: Candidatus Thorarchaeota archaeon SMTZ1-45, 1706444
OIO61677.1: Candidatus Woesearchaeota archaeon CG1_02_47_18, 1805423
OIO41945.1: Candidatus Pacearchaeota archaeon CG1_02_31_27, 1805294
PJB03565.1: Candidatus Huberarchaeum crystalense, 2014257
PJB04497.1: Candidatus Huberarchaeum crystalense, 2014257
PJA17623.1: Candidatus Diapherotrites archaeon CG_4_10_14_0_2_um_filter_31_5, 1974402
OIN88081.1: Candidatus Aenigmarchaeota archaeon CG1_02_38_14, 1803500
EET90461.1: Candidatus Micrarchaeum acidiphilum ARMAN-2, 425595
EHK01841.1: Candidatus Haloredivivus sp. G17, 1072681
EGQ42849.1: Candidatus Nanosalina sp. J07AB43, 889948
EGQ43804.1: Candidatus Nanosalina sp. J07AB43, 889948
AAR39197.1: Nanoarchaeum equitans Kin4-M, 228908
AFU59009.1: Candidatus Nitrososphaera gargensis Ga9.2, 1237085
KYH36356.1: Candidatus Bathyarchaeota archaeon B23, 1779367
KYH37304.1: Candidatus Bathyarchaeota archaeon B24, 1779368
KON27866.1: miscellaneous Crenarchaeota group archaeon SMTZ-80, 1685135
ABW02527.1: Caldivirga maquilingensis IC-167, 397948
ABL77757.1: Thermofilum pendens Hrk 5, 368408
ADN51226.1: Vulcanisaeta distributa DSM 14429, 572478
AAB99668.1: Methanocaldococcus jannaschii DSM 2661, 243232
BAD86478.1: Thermococcus kodakarensis KOD1, 69014
ADP77985.1: Methanothermus fervidus DSM 2088, 523846
KHO48101.1: archaeon GW2011_AR5, 1579367
KXA88638.1: candidate division MSBL1 archaeon SCGC-AAA259D14, 1698261
KXA92862.1: candidate division MSBL1 archaeon SCGC-AAA259E17, 1698263
KXA93729.1: candidate division MSBL1 archaeon SCGC-AAA259E22, 1698265
KXA99006.1: candidate division MSBL1 archaeon SCGC-AAA259O05, 1698271
KXB04110.1: candidate division MSBL1 archaeon SCGC-AAA261G05, 1698276
KXB06501.1: candidate division MSBL1 archaeon SCGC-AAA382F02, 1698282
KXB09675.1: candidate division MSBL1 archaeon SCGC-AAA833F18, 1698257
KXB09405.1: candidate division MSBL1 archaeon SCGC-AAA833K04, 1698258
BAJ51262.1: Candidatus Caldarchaeum subterraneum, 311458
EHK00678.1: Candidatus Haloredivivus sp. G17, 1072681
OLS18443.1: Candidatus Heimdallarchaeota archaeon LC_3, 1841598
EGQ43804.1: Candidatus Nanosalina sp. J07AB43, 889948
EGQ40276.1: Candidatus Nanosalinarum sp. J07AB56, 889962
KUO39119.1: Hadesarchaea archaeon DG-33, 1775754
KUO41575.1: Hadesarchaea archaeon DG-33-1, 1775755
KUO43356.1: Hadesarchaea archaeon YNP_N21, 1776333
WP_040681874.1: Methanobrevibacter boviskoreani, 1348249
ALT67815.1: Methanobrevibacter millerae, 230361
AMK15744.1: Methanobrevibacter olleyae, 294671
AMK16160.1: Methanobrevibacter olleyae, 294671
WP_042694673.1: Methanobrevibacter oralis, 66851
ADC47581.1: Methanobrevibacter ruminantium M1, 634498
ADC45863.1: Methanobrevibacter ruminantium M1, 634498
ABQ87465.1: Methanobrevibacter smithii ATCC 35061, 35061
AGN16739.1: Methanobrevibacter sp. AbM4, 224719
WP_042707783.1: Methanobrevibacter wolinii, 190977
WP_004593351.1: Methanocaldococcus villosus, 667126
ABC56784.1: Methanosphaera stadtmanae DSM 3091, 339860
KON30096.1: miscellaneous Crenarchaeota group-15 archaeon DG-45, 1685127

In [9]:
organisms = []
for d in data:
    df.at[d.id.split('.')[0], 'taxid'] = d.features[0].qualifiers['db_xref'][0].split(':')[1]
    df.at[d.id.split('.')[0], 'organism'] = d.features[0].qualifiers['organism'][0]
df.head()

,accession,Unnamed: 1,type,variant_group,variant,hypernucleosome formation,taxid,organism,references,comment
OLS22332,OLS22332.1,HEIMDALLLC_3 HA,,,,+/-,1841598,Candidatus Heimdallarchaeota archaeon LC_3,30212449,
OLS24873,OLS24873.1,HEIMDALLLC_3 HB,,,,+,1841598,Candidatus Heimdallarchaeota archaeon LC_3,30212449,
OLS21974,OLS21974.1,HEIMDALLLC_3 HC,,,,+/-,1841598,Candidatus Heimdallarchaeota archaeon LC_3,30212449,
KKK41979,KKK41979.1,LOKI GC14_75 HLkE,,,,-,1538547,Candidatus Lokiarchaeum sp. GC14_75,30212449,
OLS16336,OLS16336.1,LOKI GC14_75 CR_4,,,,+,1849166,Candidatus Lokiarchaeota archaeon CR_4,30212449,

In [10]:
df.tail()

,accession,Unnamed: 1,type,variant_group,variant,hypernucleosome formation,taxid,organism,references,comment
N6651626116458,N6651626116458,,,,,,,,33288720,
N6641176711964,N6641176711964,,,,,,,,33288720,
N66436133849,N66436133849,,,,,,,,33288720,
N6661406114258,N6661406114258,,,,,,,,33288720,
N66662046404,N66662046404,,,,,,,,33288720,

In [11]:
df.columns

Index(['accession', 'Unnamed: 1', 'type', 'variant_group', 'variant',
       'hypernucleosome formation', 'taxid', 'organism', 'references',
       'comment'],
      dtype='object')

In [14]:
df.to_csv('archaea_histones.csv', index=False)